# Database connection parameters for YugabyteDB Aeon cluster

# Host and port for the YugabyteDB cluster
host=us-west-1.97ec9ded-3d43-498d-b5ab-59bf6e92effa.aws.yugabyte.cloud
port=5433

# Database name
database=yugabyte

# Database credentials
dbUser=db_admin
dbPassword=securepassword

# SSL Mode and Root Certificate (only needed for YugabyteDB Aeon)
sslMode=require
sslRootCert=/path/to/ca-certificate.crt
